{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "off",
  "nuxt.isNuxtApp": false,
  "editor.formatOnSave": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
